<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OLP</title>
</head>

<body>
    <p class="locc"><strong class="loc">Localização</strong></p>
    <p class="digit"><strong class="dig">Digite seu estado ou cidade</strong></p>
    <div class="linha"></div>
    <p><strong class="oq">O que é interessante pra você?</strong></p>
    <div class="um"></div>
    <div class="dois"></div>
    <div class="tres"></div>
    <div class="quatro"></div>
    <div class="cinco"></div>

    <p class="super">Super Preço</p>
    <p class="car">Car Delivery</p>
    <p class="troca">Troca com Troco</p>
    <p class="visao">Visão 360°</p>
    <p class="visto">Vistoriado</p>

    <p class="umm">Oportunidade com o valor abaixo da tabela</p>
    <p class="doiss">Entregamos o carro na sua casa</p>
    <p class="tress">Seu carro como parte do pagamento</p>
    <p class="quatroo">Explore cada detalhe do veículo</p>
    <p class="cincoo">Semi-novas com laudo de vistoria</p>

    <p><strong class="ano">Ano</strong></p>
    <p class="dee"><strong class="de">De</strong></p>
    <p class="atee"><strong class="ate">Até</strong></p>
    <p><strong class="ex">ex: 2014</strong></p>
    <p><strong class="exx">ex: 2024</strong></p>

    <p><strong class="Preço">Preço</strong></p>
    <p class="de2"><strong class="de1">De</strong></p>
    <p class="ate2"><strong class="ate1">Até</strong></p>
    <p><strong class="ex1">ex: 20.000</strong></p>
    <p><strong class="ex2">ex: 50.000</strong></p>
    <p class="limparr"><strong class="limpar">Limpar</strong></p>
</body>

</html>